[Unit]
Description=Argos server
Documentation=https://argos-monitoring.framasoft.org/
Requires=network.target postgresql.service
After=network.target postgresql.service
PartOf=postgresql.service

[Service]
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
EnvironmentFile=__INSTALL_DIR__/argos-server
ExecStartPre=__INSTALL_DIR__/venv/bin/argos server migrate --config=__INSTALL_DIR__/config.yaml
ExecStartPre=__INSTALL_DIR__/venv/bin/argos server reload-config --config=__INSTALL_DIR__/config.yaml
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn "argos.server.main:get_application()" -k uvicorn.workers.UvicornWorker -w 4 -b 127.0.0.1:__PORT__
ExecReload=__INSTALL_DIR__/venv/bin/argos server reload-config
SyslogIdentifier=argos-server

[Install]
WantedBy=multi-user.target